# spring-boot3-starter-oss

./: README.md  pom.xml
src/main/java/top/thezhi/oss/annotation/: AliyunOssFileStorageService.java  LocalFileStorageService.java  MinIOFileStorageService.java
src/main/java/top/thezhi/oss/config/: LocalAutoConfig.java  LocalConfigProperties.java  MinIOAutoConfig.java  MinIOConfigProperties.java  OssAliyunAutoConfig.java  OssAliyunConfigProperties.java
src/main/java/top/thezhi/oss/service/: FileStorageService.java
src/main/java/top/thezhi/oss/service/impl/: AliyunOssFileStorageService.java  LocalFileStorageService.java  MinIOFileStorageService.java
src/main/resources/: application.yml
src/test/java/top/thezhi/oss/: Test.java
